<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>TASK3</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #259485, #70a);
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .box {
        width: 70%;
        height: 400px;
        border-radius: 10px;
        padding: auto;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 30px;
    }

    ul li {
        list-style: none;
        font-size: 20px;
        padding: 8px;
        background-color: rgba(177, 216, 216, 0.877);
    }

    ul li .delete {
        float: right;
        cursor: pointer;
        border-radius: 30px;
        background: #edeef0;
        
    }

    .checked {
        text-decoration: line-through;
        cursor: pointer;
    }
</style>

<body>

    <div class="container">
        <div class="box bg-light">
            <BR></BR>
            <div class="row ml-3 mr-3">
                <h1 class="font-italic text-danger">TASK TRACKER</h1>
                <input type="text" name="text" id="task" placeholder="Enter Task" style="width: 60%;">
                <button onclick="action()" type="button" class="btn btn-success" id="button">ADD TASK</button>
            </div>

            <div>
                <br>
                <span class="text-danger ml-2 border border-light bg-light" id="error"></span>
                <ul id="list-container">
                </ul>
            </div>

        </div>
    </div>
</body>

<script>

    var ul = document.getElementById('list-container');
    var input_field = document.getElementById('task');
    function action() {

        var task = input_field.value;
        if (task == "") {
            document.getElementById('error').innerHTML = "Please Enter Your Task";
        }
        else {


            ////                      Creating List                            /////

            let li = document.createElement('li');
            li.textContent = task;
            ul.appendChild(li);

            ////                      Creating Remove Element                  /////
            let remove = document.createElement('remove');
            remove.textContent = "x";
            remove.className = "delete";
            remove.addEventListener('click', function () {
                ul.removeChild(li);
            });
            li.appendChild(remove);

            ////                          Checklist                                /////

            li.addEventListener('dblclick', function () {
                this.classList.toggle("checked");
            });
            input_field.value = "";


        }
    }
</script>

</html>